{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/play/play"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#fff",
    "enablePullDownRefresh":true,
    "backgroundColor": "#000"
  }
}
